image: golang:latest

stages:
    - build
    - test
    - dockerize
    - deploy

before_script: 
  - cd app

build:
  stage: build
  script: "go build -o binary ./src/api-service.go"

test:
  stage: test
  script: "go test ./src/..."

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker build --build-arg commit_value="$CI_COMMIT_SHA" --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
    - docker push $CONTAINER_IMAGE:latest

.deploy: &deploy
  stage: deploy
  image: $KUBECTL_IMAGE
  variables:
    GIT_STRATEGY: none
  before_script: []
  script:
    - kubectl config set-credentials user --username="$K8S_USER" --password="$K8S_TOKEN"
    - kubectl config set-cluster cluster --insecure-skip-tls-verify=true --server="$K8S_URL"
    - kubectl config set-context default/cluster/user --user=user --namespace="$K8S_NAMESPACE" --cluster=cluster
    - kubectl config use-context default/cluster/user
    - kubectl set image deployments/"$DEPLOYMENT_NAME" "$DEPLOYMENT_NAME"="$CONTAINER_IMAGE":"$CI_COMMIT_SHA"
  environment:
    url: "$SERVICE_URL"

deploy_dev:
  <<: *deploy  
  environment:
    name: dev
  except:
    - master

deploy_prod:
  <<: *deploy  
  environment:
    name: prod
  when: manual
  allow_failure: false
  only:
    - master
